{
  "name": "AWS CodeBuild Logs Colorizer [Unofficial]",
  "author": "Joshua Wilborn",
  "version": "0.9",
  "manifest_version": 2,
  "description": "Re-add terminal colors to AWS CodeBuild Logs and delete control characters.",
  "background": {
    "scripts": ["dist/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/codesuite/codebuild/projects/*/build/*"
      ],
      "js": ["dist/bundle.js"],
      "css": ["css/styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {"128": "assets/logo.png"} ,
  "browser_action":  {
    "default_icon": "assets/logo.png"
  }
}
