{
  "name": "colorize-the-logs",
  "version": "0.0.4",
  "description": "Package to recolor the AWS CodeBuild logs and remove leftover escape sequences.",
  "main": "index.js",
  "scripts": {
    "pack": "rm colorize-the-logs.zip;npm run build && npm run zip",
    "zip": "zip -0 colorize-the-logs.zip manifest.json ./dist/* ./css/* ./assets/logo.png",
    "zip:source": "zip -9 colorize-the-logs.source.zip ./**/* -x 'dist/**' -x colorize-the-logs.zip -x 'node_modules/**' -x 'coverage/**'",
    "build": "npm run styles && npm run bundle",
    "styles": "node ./scripts/generate-styles.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "bundle": "rollup -c --environment BUILD:production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaJWilborn/colorize-the-logs.git"
  },
  "keywords": [
    "developer",
    "tools",
    "AWS",
    "CodeBuild",
    "recolor",
    "logs",
    "escape",
    "chars",
    "visibility",
    "readability",
    "color",
    "colorize"
  ],
  "author": "Joshua Wilborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaJWilborn/colorize-the-logs/issues"
  },
  "homepage": "https://github.com/JoshuaJWilborn/colorize-the-logs#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "jest": "^26.5.3",
    "rollup": "^2.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^26.4.1",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "webextension-polyfill": "^0.6.0"
  }
}
